# ECP_AndroidApp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  samples
app/src/androidTest/java/com/iukhan/ecp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iukhan/ecp/: MainActivity.java  MainFragment.java  UserConstants.java
app/src/main/java/com/iukhan/ecp/Home/ui/PollingStation/: MapViewFragment.java
app/src/main/java/com/iukhan/ecp/Home/ui/Profile/: ProfileFragment.java
app/src/main/java/com/iukhan/ecp/Home/ui/Settings/: SettingsFragment.java
app/src/main/java/com/iukhan/ecp/Home/ui/Team/: TeamFragment.java
app/src/main/java/com/iukhan/ecp/Home/ui/Tweets/: RecyclerViewAdapter.java  Tweet.java  TweetFragment.java  TweetShowFragment.java
app/src/main/java/com/iukhan/ecp/Home/ui/news/: News.java  NewsFragment.java  NewsShowFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/iukhan/ecp/User/: LoginActivity.java  PWresetActivity.java  RegistrationActivity.java  User.java  citizen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pwreset.xml  activity_registration.xml  card.xml  fragment_location.xml  fragment_news.xml  fragment_news_show.xml  fragment_profile.xml  fragment_team.xml  fragment_tweet.xml  fragment_tweet_show.xml  tweetcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ps_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iukhan/ecp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
